{
  "name": "tic-tac-toe",
  "description": "a multiplayer tictactoe website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.3.0"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-spring": "^5.4.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "string-similarity": "^1.2.0"
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-scripts start\" \"npm run start-server\"",
    "heroku-postbuild": "npm install && npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-server": "nodemon src/server/server"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.2"
  }
}
